<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/css/minified/main.min.css">
    <title>Document</title>
</head>
<body>

    <header>
<div class="container">

    <nav>

        <img src="./images/logo.png" alt="" height="70px">

        <div class="nav_wrapper">

            <ul>


                <li><a href="">Concierge</a></li>
                <li><a href="">Rides</a></li>
                <li><a href="">For Business</a></li>
                <li><a href="">En</a></li>


            </ul>

            <button>Start now</button>
        </div>


    </nav>


    <div class="header_bottom">

        <h1>Your future is electric</h1>

        <p>Get your own ebike or emoped <br>with our flexible subscription</p>

        <button>Start now</button>
    </div>

</div>
       
    </header>


    <main>

        <div class="container">

            <section class="section1">

                <h2>How it works</h2>

                <div class="section1_wrapper">

                    <div class="div_text">
                        <p>1.Pick your city</p>
                        <p>2.Choose your ride</p>
                        <p>3.Delivery to your door</p>
                        <p>4.Ride freely</p>

                    </div>

                    <img src="./images/scuter.png" alt="" width="650px" height="300px" >
                </div>

                <button>Start now</button>
            </section>

            <section class="section2">
                    <h2 style="font-family: roboto; font-size: 35px;">Move your way</h2>
                    <p style="font-family: roboto;">Choose the electric ride that suits your lifestyle.</p>


                    <div class="Card_wrapper">

                        <div class="Card_wrap">
                            <img src="./images/image1.png" alt="">
                                <p>From €59 €39 /mo <span>Winter offer</span></p>
                                
                            <h2>Dance One Step</h2>
                            <p>Ebike</p>
                            
                            <button>See detailes  ⇾</button>
                        </div>

                        <div class="Card_wrap">
                            <img src="./images/image2.png" alt="">
                                <p>From €59 €39 /mo <span>Winter offer</span></p>
                                
                            <h2>Dance One </h2>
                            <p>Ebike</p>
                            
                            <button>See detailes  ⇾</button>
                        </div>

                        <div class="Card_wrap">
                            <img src="./images/image3.png" alt="">
                                <p>From €59 €39 /mo <span>Winter offer</span></p>
                                
                            <h2>Dance Moped</h2>
                            <p>Ebike</p>
                            
                            <button>See detailes  ⇾</button>
                        </div>
                    </div>
            </section>

            <section class="section3">


                    <div class="section3_text">

                        <h2>Just ride—we’ll take care of the rest</h2>

                        <p>Your local Concierge Team will repair or replace your ride within 24 hours—all included with your subscription.</p>

                        <button>See detalies ⇾</button>
                    </div>


                    <div class="section3_img">

                        <img src="./images/qiz.png" alt="" height="300px">
                    </div>



                
            </section>

            <section class="section4">
                <div class="text1">
                    <h2>Your city is our city </h2>
                    <p>Our rides are available in 5 European cities — and counting.</p>
                
                    <button>Start now</button>
                    <p>Want to see Dance in your city?</p>
                </div>


                <div class="text2">
                    <h2>Berlin</h2>
                    <h2>Hamburg</h2>
                    <h2>Munich</h2>
                    <h2>Paris</h2>
                    <h2>Vienna</h2>

                    
                </div>

            </section>

            <section class="section5">

                <div>
                    <h2>You’re in charge</h2>
                    <p>Your subscription is fully flexible—with free cancelation at any time and no sign-up fees.</p>
                    <span> ⩗  Repairs within 24 hours</span><br><br>
                    <span> ⩗ Replacements in case of theft</span><br><br>
                    <span> ⩗  App to track your rides</span><br><br>
                    <span> ⩗  Cancel anytime</span><br><br>

                </div>

                <div class="card_wrapper2">

                    <div class="Card_wrap1">
                        <img src="./images/image3.png" alt="">
                            <span>From €59 €39 /mo <span style="background-color: #F5F5F7; color: #7140EB;">Winter offer</span></span>
                            
                        <h2 style="font-size: 25px;">Dance Moped</h2>
                        <p>Ebike</p>
                        
                        <button>See detailes  ⇾</button>
                    </div>

                    <div class="Card_wrap1">
                        <img src="./images/image3.png" alt="">
                            <span>From €59 €39 /mo <span  style="background-color: #F5F5F7; color: #7140EB;">Winter offer</span></span>
                            
                        <h2 style="font-size: 25px;">Dance Moped</h2>
                        <p>Ebike</p>
                        
                        <button>See detailes  ⇾</button>
                    </div>
                </div>
            </section>

            <section class="section6">

                <div>
                    <h2>Want to <br>know <br>more ?</h2>
                    <button>Learn more ⇾</button>


                </div>

                <div>

                    <p> +  How does Dance work?</p>
                    <p> +  How do I charge my Dance eride?</p>
                    <p> +  What accessories can I use with my ebike and emoped?</p>
                    <p> +  Can I test the ride before buying?</p>
                    <p> +  How do I cancel my membership?</p>
                    <p> +  What happens if my vehicle gets stolen?</p>

                </div>

                
            </section>


            <section class="section7">
                <h2>What our members say</h2>


                <div class="about">
                    <div>
                        <p>It's super efficient, no sweat, very stable and I get everywhere faster.</p>
                        <p>Luna, Berlin</p>
                       </div>

                       <div>
                        <p>My Dance bike just makes my commute light and fun.</p>
                        <p>James, Berlin</p>
                       </div>

                       <div>
                        <p>I don’t have to worry anymore about my old bike breaking down.</p>
                        <p>Travis, Hamburg</p>
                       </div>
                </div>


            </section>

        </div>
    </main>

    <footer>

        <div class="s">

            <h2>Stay up to speed</h2>
            <p>Sign up to get the latest Dance offers, updates, and tips straight to your inbox.</p>

            <input type="text" placeholder="your@email.de         ->">

            <p>By checking this box, you allow Dance to collect data relating to the Dance newsletter, including whether it has been opened and clicked through. For more information.</p>
        </div>

        <div>
            <p style="opacity: 0.5;">Menu</p>
            <p>Rides</p>
            <p>Concierge</p>
            <p>For Business</p>
            <p>Start now</p>
        </div>

        <div>
            <p style="opacity: 0.5;">Products</p>
            <p>Ebikes</p>
            <p>Moped</p>
        </div>


        <div>

            <p style="opacity: 0.5;">Company</p>
            <p>About</p>
            <p>Blog</p>
            <p>Press</p>
            <p>FAQ</p>
            <p>Jobs</p>
        </div>

        <div>
            <p style="opacity: 0.5;">Lega</p>
            <p>Privacy</p>
            <p>Imprint</p>
            <p>Canel subscription</p>
        </div>



    </footer>
    
   <div class="footer_icon">
    <img src="./images/Frame (26).png" alt="">
    <img src="./images/Frame (27).png" alt="">
    <img src="./images/Frame (28).png" alt="">
    <img src="./images/Frame (29).png" alt="">
    
   </div>
</body>
</html>